sequence tagging, 
recurrent models, 
LSTMs, 
XGBOOST, 
time series modelling, 
dimensionality reduction, 
Hierarchical clustering
Time Series Forecasting, Clustering, 
GLM/Regression, Boosting, Trees etc
Deep Learning Algorithms in both NLP (LSTM’s, RNN’s etc.) and Computer Vision (CNN’s etc.) 
domain and TensorFlow and deep learning frameworks like Keras, PyTorch
(LSTM,RNNS,DNNS,BI-LSTMS etc)
Computer Vision and Image processing.
TRANSFER LEARNING - GAN’s
regressions, 
XGBoost, CNN, RNN) as well as 
design and tuning
Bayesian models, 
SVM, 
regression based models

NLP: hands-on NLP data wrangler and text-mining model (MaxEnt, NER, POS, LDA) 
experience using library (Spacy/Gensim/Nltk, Spark/ML, SparkNLP..)

Statistical ML experience (Classifier, Clustering, Near neighborhood, Dimension Reduction) 
with model Logistic Regression, Decision Tree, MaxEnt, KNN.

 AI/Deep Learning ML experience (word/sentence/doc embedding, transformer/attention, transfer learning, multi-task learning) using Keras, Tensorflow, PyTorch.


tokenization, 
Part of speech tagging, 
named entity recognition and 
dependency parsing

Data Scientist / Advanced Analytics - 
Machine Learning, Python, Predictive Analysis, 
Statistical Learning, Artificial Intelligence, 
Deep Learning, CNN, RNN and R Programming.

deep learning, 
NLG, 
conversational agents




Data Analysis: Data Analysis, Data Cleaning, Data Transformation, Data Loading, Data Visualization, Statistical Modelling, Optimization techniques.
Machine Learning / Deep learning: Hands on experience in Classification, Regression, Forecasting, Computer Vison, and Natural Language Processing.
Python Libraries: CNN, NLP, CV, tesseract, Linear regression, Logistic regression, Decision Trees, Random Forest, Naive Bayes Algorithms, SVM, Tim Series, KNN, K-Means, Pandas, NumPy, SciPy (stats), scikit-learn, matplotlib and other libraries.
Programming: Python Programming, Spark, API development.
Good knowledge on Relational database, NoSQL DB, data lakes.
Visualization Tools: Knowledge on one of following tools (Power BI, Amazon QuickSight, Tableau, Qlik)
Experience on Bigdata Processing and Cloud Computing (AWS Prepared)



Experience with big data tools: Hadoop, Hive, HBase, Apache Spark, Kafka, Pig, Oozie etc.
Experience with data pipeline and cloud implementation platforms: Streamsets, AWS, Cloudera. Working knowledge of distributed data/computing tools: Map/Reduce, Spark, MySQL, etc.
Knowledge of data science technologies such as R, Octave, Python, pandas, Spark MLlib, PySpark, SparkR, scipy, numpy, matplotlib, etc.
Data Science visualization tools (R Shiny, Tableau, Qlikview etc.) Experience with graph databases is a plus.
Advanced working knowledge of relational (SQL) and non-relational databases (Hadoop, MongoDB,Apache Spark, Cassandra, etc.)









