Skillful in ETL processes.
Good in Understanding of Hive, Spark, Hadoop architecture and optimization.
Experience of Spark/ Pyspark or Spark /Scala is a must.
Good expertise on SQL.
Experienced in Shell Scripting(Unix/Linux).
Hands-on Experience in RDBMS.
Good to have hands on any of the Programming Languages Java/Python/Scala.
Knowledge of Cloud (Azure) Technologies would be a bonus.



Strong experience with python programming language, (pandas, dask, numpy, PySpark…),
Strong experience on big data manipulation (Spark, Elastic Search…),
Solid experience in the areas of RDBMS (Oracle, SQL Server) in terms of database design, optimization, performance management etc.,
Experience in no-sql databases: MongoDB, Cassandra, neo4j…
Design / Architecture Experience in Building Products, Frameworks and Components,


