sequence tagging, 
recurrent models, 
LSTMs, 
XGBOOST, 
time series modelling, 
dimensionality reduction, 
Hierarchical clustering
Time Series Forecasting, Clustering, 
GLM/Regression, Boosting, Trees etc
Deep Learning Algorithms in both NLP (LSTM’s, RNN’s etc.) and Computer Vision (CNN’s etc.) 
domain and TensorFlow and deep learning frameworks like Keras, PyTorch
(LSTM,RNNS,DNNS,BI-LSTMS etc)
Computer Vision and Image processing.
TRANSFER LEARNING - GAN’s
regressions, 
XGBoost, CNN, RNN) as well as 
design and tuning
Bayesian models, 
SVM, 
regression based models

NLP: hands-on NLP data wrangler and text-mining model (MaxEnt, NER, POS, LDA) 
experience using library (Spacy/Gensim/Nltk, Spark/ML, SparkNLP..)

Statistical ML experience (Classifier, Clustering, Near neighborhood, Dimension Reduction) 
with model Logistic Regression, Decision Tree, MaxEnt, KNN.

 AI/Deep Learning ML experience (word/sentence/doc embedding, transformer/attention, transfer learning, multi-task learning) using Keras, Tensorflow, PyTorch.


tokenization, 
Part of speech tagging, 
named entity recognition and 
dependency parsing

Data Scientist / Advanced Analytics - 
Machine Learning, Python, Predictive Analysis, 
Statistical Learning, Artificial Intelligence, 
Deep Learning, CNN, RNN and R Programming.

deep learning, 
NLG, 
conversational agents